#BlueJ class context
comment0.params=bookAuthor\ bookTitle\ bookPages\ refNumber
comment0.target=Book(java.lang.String,\ java.lang.String,\ int,\ java.lang.String)
comment0.text=\r\n\ Set\ the\ author\ and\ title\ fields\ when\ this\ object\r\n\ is\ constructed.\r\n
comment1.params=ref
comment1.target=void\ setRefNumber(java.lang.String)
comment2.params=borrow
comment2.target=void\ setBorrow(int)
comment3.params=
comment3.target=java.lang.String\ getAuthor()
comment3.text=\r\n\ Return\ the\ author\ of\ the\ book.\r\n
comment4.params=
comment4.target=java.lang.String\ getTitle()
comment4.text=\r\n\ Return\ the\ title\ of\ the\ book.\r\n
comment5.params=
comment5.target=int\ getPages()
comment5.text=\r\n\ Return\ the\ number\ of\ pages\ of\ the\ book.\r\n
comment6.params=
comment6.target=void\ printDetails()
comment6.text=\r\n\ Return\ the\ details\ of\ the\ book.\r\n
comment7.params=
comment7.target=java.lang.String\ getRefNumber()
comment7.text=\r\n\ Return\ the\ details\ of\ the\ book.\r\n
comment8.params=
comment8.target=int\ getBorrowed()
comment8.text=\r\n\ Return\ the\ number\ of\ times\ the\ book\ has\ been\ borrowed.\r\n
comment9.params=
comment9.target=boolean\ isCourseText()
comment9.text=\r\n\ Return\ if\ the\ book\ is\ being\ used\ as\ a\ text\ book\ for\ a\ course.\r\n
numComments=10
